<div class="card-body">
    <div class="datatable-wrapper datatable-loading no-footer sortable searchable fixed-columns">
        <div class="datatable-top">
            <div class="datatable-dropdown">
                <label>
                    <select class="datatable-selector">
                        <option value="5">5</option>
                        <option value="10" selected="">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                        <option value="25">25</option>
                    </select> entries per page
                </label>
            </div>
            <div class="datatable-search">
                <input class="datatable-input" placeholder="Search..." type="search" title="Search within table"
                    aria-controls="datatablesSimple">
            </div>
        </div>
        <div class="datatable-container">
            <table id="datatablesSimple" class="datatable-table">
                
            </table>
        </div>
        <div class="datatable-bottom">
            <div class="datatable-info">Showing 1 to 10 of 57 entries</div>
            <nav class="datatable-pagination">
                <ul class="datatable-pagination-list">
                    <li class="datatable-pagination-list-item datatable-hidden datatable-disabled"><a data-page="1"
                            class="datatable-pagination-list-item-link">‹</a></li>
                    <li class="datatable-pagination-list-item datatable-active"><a data-page="1"
                            class="datatable-pagination-list-item-link">1</a></li>
                    <li class="datatable-pagination-list-item"><a data-page="2"
                            class="datatable-pagination-list-item-link">2</a></li>
                    <li class="datatable-pagination-list-item"><a data-page="3"
                            class="datatable-pagination-list-item-link">3</a></li>
                    <li class="datatable-pagination-list-item"><a data-page="4"
                            class="datatable-pagination-list-item-link">4</a></li>
                    <li class="datatable-pagination-list-item"><a data-page="5"
                            class="datatable-pagination-list-item-link">5</a></li>
                    <li class="datatable-pagination-list-item"><a data-page="6"
                            class="datatable-pagination-list-item-link">6</a></li>
                    <li class="datatable-pagination-list-item"><a data-page="2"
                            class="datatable-pagination-list-item-link">›</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>