<div class="modal-header">
  <h3 class="modal-title pull-left">Add Teacher</h3>
  <button type="button" class="close pull-right" aria-label="Close" (click)="onClose()"> 
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form [formGroup]="employeeForm">
    <div class="form-group row">

      <div class="form-floating col">
        <input formControlName="firstName" class="form-control" placeholder="First Name" maxlength="250"/>
        <label>First Name</label>
        <div *ngIf="checkIfControlValid('firstName')">
          <small class="text-danger" *ngIf="checkControlHasError('firstName','required')">
            First Name Required 
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('firstName','minlength')">
            First Name must be minimum 3 characters 
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('firstName','maxlength')">
            First Name must be maximum 100 characters 
          </small>
        </div>
      </div>
         
      <div class="form-floating col">
        <input formControlName="lastName" class="form-control" placeholder="Last Name" maxlength="250"/>        
        <label>Last Name</label>
        <div *ngIf="checkIfControlValid('lastName')">
          <small class="text-danger" *ngIf="checkControlHasError('lastName','required')">
            Last Name Required 
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('lastName','minlength')">
            Last Name must be minimum 3 characters 
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('lastName','maxlength')">
            Last Name must be maximum 100 characters 
          </small>
        </div>
      </div>
    </div>
  
    <div class="form-group row">
      <div class="form-floating col">
        <input formControlName="email" class="form-control" placeholder="Email" maxlength="250"/>
        <label>Email</label>
        <div *ngIf="checkIfControlValid('email')">
          <small class="text-danger" *ngIf="checkControlHasError('email','required')">
            Email Required 
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('email','pattern')">
            Incorrect format of email
          </small>
        </div>
      </div>
    </div>

    <div class="form-group row">
      <div class="form-floating col">
        <input formControlName="contactNumber" class="form-control" placeholder="contact" maxlength="250"/>
        <label>Contact</label>
        <div *ngIf="checkIfControlValid('contactNumber')">
          <small class="text-danger" *ngIf="checkControlHasError('contactNumber','required')">
            Contact number Required 
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('contactNumber','pattern')">
            Contact number must be 10 numbers
          </small>
        </div>
      </div>  
    </div>

    <div class="form-group row">
      <div class="col">
        <label>Gender:  </label><br/>
        <input type="radio" formControlName="gender" value="male" > Male
        <input type="radio" formControlName="gender" value="female"> Female
        <input type="radio" formControlName="gender" value="other"> Other
        <div *ngIf="checkIfControlValid('gender')">
          <small class="text-danger" *ngIf="checkControlHasError('gender','required')">
           Gender Required 
          </small>
        </div>
      </div>
    </div>
   
    <div class="form-group row">
      <div class="form-floating col">
        <input type="date" formControlName="date" class="form-control" placeholder="date" maxlength="250"/>
        <label>Date of Birth</label>
      </div>
      <div *ngIf="checkIfControlValid('date')">
        <small class="text-danger" *ngIf="checkControlHasError('date','required')">
         date Required 
        </small>
      </div>
    </div>

    <div class="form-group row" >
      <div class="form-floating col">
        <input type="password" formControlName="password" class='form-control' placeholder="Password" maxlength="50"/>
        <label for="password" class="form-label">Password</label>
        <div *ngIf="checkIfControlValid('password')">
          <small class="text-danger" *ngIf="checkControlHasError('password','required')">
           Password Required 
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('password','pattern')">
           Invalid Password format
          </small>
        </div>
      </div>

      <div class="form-floating col">
        <input type="password" formControlName="confirmpassword"  class='form-control' placeholder="Confirm Password" maxlength="50"/>
        <label for="confirmpassword" class="form-label">Confirm Password</label>
        <div *ngIf="checkIfControlValid('confirmpassword')">
          <small class="text-danger" *ngIf="checkControlHasError('confirmpassword','required')">
           confirmpassword Required 
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('confirmpassword','pattern')">
           Invalid confirmpassword format
          </small>
        </div>
      </div>
    </div>

    <div class="form-group row">
      <div class="form-floating col">
          <select formControlName="department" class="form-control">  
            <option value="">Select Department</option>
            <option value="Digital">Digital</option>
            <option value="Service Now">Service Now </option>
            <option value="Technical Support">Technical Support</option>                
          </select>  
          <label for="website">Department:</label> 
          <div *ngIf="checkIfControlValid('department')">
            <small class="text-danger" *ngIf="checkControlHasError('department','required')">
             Department Required 
            </small>
          </div> 
      </div>
    </div>

    <div class="form-group row">
      <div class="col">
        <input type="checkbox" formControlName="acceptTerms" class="form-check-input"/>
        <label for="acceptTerms" class="form-check-label">&nbsp;Accept Terms & Conditions</label>
        <div *ngIf="checkIfControlValid('acceptTerms')">
          <small class="text-danger" *ngIf="checkControlHasError('acceptTerms','required')">
            Accepting terms and condition required
          </small>
        </div>
      </div>
    </div>
    <!-- <div *ngIf="submitted && f.acceptTerms.errors" class="invalid-feedback">Accept Ts & Cs is required</div> -->
  </form>
</div>
<div class="modal-footer">
  <button id="btnSave" class="btn btn-primary" (click)="save()" [disabled]="!employeeForm.valid">Save</button>
  <button class="btn btn-secondary" data-dismiss="modal" (click)="onClose()">Cancel</button>
</div>