<div id="layoutAuthentication">
  <div id="layoutAuthentication_content">
    <main>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="card shadow-lg border-0 rounded-lg mt-5">
              <div class="card-header">
                <h3 class="text-center font-weight-light my-4">Login</h3>
              </div>
              <div class="card-body">
                <form [formGroup]="loginForm">
                  <div class="form-floating mb-3">
                    <input formControlName="userName" class="form-control" id="userName" placeholder="User name" />
                    <label for="userName">User Name</label>
                    <div *ngIf="checkIfControlValid('userName')">
                      <small class="text-danger" *ngIf="checkControlHasError('userName','required')">
                        User Name is Required
                      </small>
                    </div>
                  </div>
                  <div class="form-floating mb-3">
                    <input formControlName="password" class="form-control" id="password" type="password"
                      placeholder="Password" />
                    <label for="password">Password</label>
                    <div *ngIf="checkIfControlValid('password')">
                      <small class="text-danger" *ngIf="checkControlHasError('password','required')">
                        Password is Required
                      </small>
                    </div>
                  </div>
                  <div class="form-check mb-3">
                    <input class="form-check-input" id="inputRememberPassword" type="checkbox" value="" />
                    <label class="form-check-label" for="inputRememberPassword">Remember
                      Password</label>
                  </div>
                  <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                    <a class="small" [routerLink]="['forgot-password']">Forgot Password?</a>
                    <button class="btn btn-primary p-2" type="submit" (click)="login()"
                      [disabled]="!loginForm.valid">Login</button>
                  </div>
                </form>
              </div>
              <div class="card-footer text-center py-3">
                <div class="small"><a href="">Need an account? Sign up!</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>