<main>
  <div class="container-fluid px-4">
    <h1 class="mt-4 text-center">Employee Listing</h1><br/> 
    <div class="card mb-4">
      <div class="card-header">
        <i class="fas fa-table me-1"></i>
        DataTable Example
        <div class="text-end">
          <a title="Edit" class="btn btn-success" (click)="openAddEditEmployeeModal()"><i class="fas fa-plus"></i> Add
            Employee</a>
        </div>
      </div>
      <div class="card-body">
          <div class="text-end">
            <a title="Edit" class="btn btn-success" (click)="openAddEditEmployeeModal()"><i class="fas fa-plus"></i> Add
              Employee</a>
          </div>
          <ngx-datatable class='bootstrap no-detail-row' [columnMode]="'force'" [footerHeight]="50" [rowHeight]="'auto'"
            [rows]='data' [count]="totalCount" [limit]="2">
            <ngx-datatable-column name="First Name" prop="firstName"></ngx-datatable-column>
            <ngx-datatable-column name="Last Name" prop="lastName"></ngx-datatable-column>
            <ngx-datatable-column name="Email" prop="email"></ngx-datatable-column>
            <ngx-datatable-column name="Department" prop="department"></ngx-datatable-column>
            <ngx-datatable-column name="Action" widht="600">
              <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>
                <div class="text-end">
                  <a title="Edit" class="mr-2 btn btn-primary" (click)="openAddEditEmployeeModal(row)"><i
                      class="fas fa-edit"></i> Edit</a>
                  <a title="Delete" class="btn btn-danger" (click)="opendeleteEmployeeModal(row)"><i
                      class="fas fa-trash-alt"></i> Delete</a>
                </div>
              </ng-template>
            </ngx-datatable-column>
          </ngx-datatable>
        
      </div>
    </div>
  </div>